{
	"folders": [
		{
			"path": "packages/cli"
		},
		{
			"path": "packages/core"
		},
		{
			"path": "packages/matchers"
		},
		{
			"path": "packages/parser"
		},
		{
			"path": "packages/utils"
		}
	],
	"settings": {
		"search.exclude": {
			"**/build": true,
			"**/coverage": true
		}
	}
}