{
  "name": "babel-codemod",
  "version": "0.0.0-development",
  "description": "babel-codemod rewrites JavaScript using babel plugins.",
  "main": "src/index.js",
  "scripts": {
    "prepublishOnly": "yarn test",
    "lint": "tslint --project .",
    "lint-fix": "tslint --project . --fix",
    "pretest": "yarn lint && tsc --project .",
    "test": "mocha 'test/**/*Test.js'",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "bin": {
    "codemod": "./bin/codemod"
  },
  "files": [
    "bin",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.js.map"
  ],
  "author": "Brian Donovan <donovan@squareup.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^6.0.1",
    "@commitlint/config-conventional": "^6.0.2",
    "@types/babel-core": "^6.7.14",
    "@types/babel-traverse": "^6.7.16",
    "@types/babylon": "^6.7.15",
    "@types/get-port": "^3.2.0",
    "@types/glob": "^5.0.30",
    "@types/got": "^7.1.6",
    "@types/mocha": "^2.2.45",
    "@types/mz": "0.0.32",
    "@types/node": "^9.3.0",
    "@types/rimraf": "2.0.2",
    "@types/tmp": "^0.0.33",
    "commitlint": "^6.0.1",
    "get-port": "^3.2.0",
    "globby": "^7.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.1.0",
    "prettier": "1.10.2",
    "prettier-check": "^2.0.0",
    "rimraf": "2.6.2",
    "semantic-release": "^11.0.2",
    "source-map-support": "^0.5.0",
    "tslint": "^5.4.2",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "glob": "^7.1.2",
    "got": "^8.0.1",
    "mz": "^2.7.0",
    "recast": "^0.13.0",
    "resolve": "^1.5.0",
    "tmp": "^0.0.33",
    "whatwg-url": "^6.4.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/square/babel-codemod.git"
  }
}
